// 样式编写顺序：宽高信息、位置信息
body 
    background-color: #f5f5f5
    font-family: "Hiragino Sans GB","华文细黑","STHeiti","微软雅黑","Microsoft YaHei","SimHei","Helvetica Neue",Helvetica,Arial,sans-serif !important
    color:#565a5c !important
.airbnb-header
    width: 100%;
    position: absolute;
    z-index: 100;
    background: transparent;

    .regular-header
        .header-item
            height: 61px;
            line-height: 61px
            a 
                padding: 20px
                color: white
        .btn-become-a-host
            border-width:2px
            border-color:white
            &:hover
                background: rgba(0,0,0,0.6)
.home-header-wrapper
    position: relative
    height: 400px

    .slider-caption
        position: absolute
        font-size: 45px
        margin: 0 auto
        width: 100%
        height: 400px
        line-height: 400px
        text-align: center
        color: white
.container-fluid
    padding: 0px !important

    .carousel-inner img 
        height: 100% !important

    .searchbar-wrapper
        position: absolute
        left: 50%
        bottom: 50px
        width: 712px
        height: 68px
        margin-left: -356px
        white-space:nowrap

        background-color:rgba(0,0,0,0.6)

        .searchbar
            padding: 12px
            .search-options
                float: left
                label
                    margin:0px -1px 0px 0px
                    input
                        height: 41px
                    .searchbar-guests
                        height: 41px
.airbnb-special-section
    .special-item
        float: left
        text-align: center
.section-header
    text-align: center
    margin-top:50px 
    margin-bottom: 36px
.discovery-section
    .discovery-item
        height: 344px
        background-color: #f5f5f5
        background-position: center
        background-size: cover
        .discovery-caption
            width: 100%
            text-align: center
            line-height: 344px
            color: white
            font-size: 25px
    .item0
        background-image: url('https://a1.muscache.com/ic/discover/176?interpolation=lanczos-none&output-format=jpg&output-quality=70&v=33b4f2&downsize=675px:675px')
    .item1
        background-image: url('https://a0.muscache.com/ic/discover/377?interpolation=lanczos-none&output-format=jpg&output-quality=70&v=33b4f2&downsize=675px:675px')
    .item2
        background-image: url('https://a2.muscache.com/ic/discover/173?interpolation=lanczos-none&output-format=jpg&output-quality=70&v=33b4f2&downsize=675px:675px')
    
    .discovery-btn
        a
            width: 100%
            border-radius: 0px
            margin-top: 50px 
            margin-bottom: 50px
.discovery-world-section
    margin: 50px 0px
    .place-item
        height: 344px
        background-position: center
        background-size: cover
    .place0
        background-image: url('https://a0.muscache.com/ic/discover/312?interpolation=lanczos-none&output-format=jpg&output-quality=70&v=33b4f2&crop=0.67xw:1xh;*,*&downsize=655px:326px')
    .place1
        background-image: url('https://z0.muscache.com/ac/pictures/76288486/cfb45c65_original.jpg?interpolation=lanczos-none&size=x_medium&output-format=jpg&output-quality=70')
.belong-anywhere-section
    position: relative
    height: 600px
    color: white
    font-size: 3.6rem
    .item
        img
            height: 600px !important
            max-width: 1280px
        .belong-slider-caption
            position: absolute;
            width: 100%;
            text-align: center;
            height: 600px;
            line-height: 600px;
.community-section
    position: relative
    .community-container
        list-style: none
        li 
            float: left
            a 
                color: white
        .community-item
            height: 492px
            background-position: center
            background-size: cover
        .item-cover
            height: 100%
            position: absolute
        .item-caption
            position: absolute
            bottom: 50px
        .creative
            background-color: #00d1c1
        .travelling
            background-image: url(https://a0.muscache.com/airbnb/static/homepages/traveling-73ba2942dae0a033a2b14388527214c4.jpg)
        .business
            background-image: url(https://a1.muscache.com/airbnb/static/homepages/business-0cb2a32cd24fc21006f9e984951c4e6d.jpg)
        .hosting
            background-image:url(https://a0.muscache.com/airbnb/static/homepages/hosting-8fec1d4e5d1dde4d267f6480654346f2.jpg)
.trust-section
    background-color: #7b0051
    color: white
    .trust-title
        margin-top: 50px 
        margin-bottom: 15px
    .trust-wrapper
        margin-bottom: 50px
        margin-top: 25px 
